#NEXT_PUBLIC_API="https://wirewire-blog.herokuapp.com"
#NEXT_PUBLIC_API="http://localhost:3008/api"
NEXT_PUBLIC_API=https://wirewire-memo-website.herokuapp.com/api
NEXT_PUBLIC_DOMAIN="https://designsystem.wfp.org/"
STORYBOOK_ASSETS="https://cdn.wfp.org/guides/ui/assets/v0.0.1"
FIGMA_TOKEN=""